# k-wms-app

./: .dockerignore  README.md  add-app-migrations.sh  k-wms-app.sln
K.Wms.Data/: DependencyInjection.cs  K.Wms.Data.csproj
K.Wms.Data/Config/: AppEntityTypeConfiguration.cs  ConfigCorporation.cs  ConfigLegalForm.cs  ConfigLegalFormType.cs  ConfigLegalFormTypeName.cs
K.Wms.Data/Context/: CoreDbContext.cs  WmsAppContext.cs
K.Wms.Data/Entity/: BaseEntity.cs  Corporation.cs  IChange.cs  ISoftDelete.cs  LegalForm.cs  LegalFormType.cs  LegalFormTypeName.cs
K.Wms.Data/Extensions/: EntityTypeBuilderExtension.cs
K.Wms.Data/Migrations/App/: 20200719140300_intial-app.Designer.cs  20200719140300_intial-app.cs  WmsAppContextModelSnapshot.cs
K.Wms.Server/: K.Wms.Server.csproj  Program.cs  Startup.cs  appsettings.json
K.Wms.Server/BackgroundService/: DbMigrateService.cs
K.Wms.Server/Infrastructure/: ConfigGraphServer.cs  Query.cs
stack/: deploy.sh  docker-compose.yml
